[
    {
        "keys": ["alt+shift+s"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+s"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["ctrl+shift+]"], "command": "move_to", "args": { "to": "brackets" } },
    { "keys": ["ctrl+shift+["], "command": "move_to", "args": { "to": "brackets" } },
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+shift+v"], "command": "clone_file" }
]